.phone {
    display: flex;
    align-items: center;
    // padding: 30rpx 140rpx 30rpx 0;
    background-color: @colorfff;
    position: relative;
    height: 182rpx;
    border-bottom: 1rpx solid @colorF4F4F4;
    padding-left: 30rpx;

    .icon-bgc {
        width: 82rpx;
        height: 82rpx;
        line-height: 82rpx;
        background: linear-gradient(180deg, rgba(110, 203, 255, 1) 0%, rgba(104, 164, 255, 1) 100%);
        border-radius: 50%;
        color: @colorfff;
        text-align: center;
        font-size: 45rpx;
    }

    .icon-bgc.icon_e712 {
        background: linear-gradient(180deg, rgba(255, 110, 110, 1) 0%, rgba(255, 164, 104, 1) 100%);

    }

    .tap_address {
        // color: #292621;
        flex: 1;
        font-size: @font28;

        view:nth-child(1) {
            margin-bottom: 15rpx;
        }

        .addrin {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2; // 控制多行的行数
            -webkit-box-orient: vertical;
            font-size: @font28;
            color: #53A7FF;

        }
    }

    .p_bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 6rpx;
        width: 100%;
    }
}

.order_bottom {
    .tk-status {
        display: flex;
        justify-content: flex-end;
        padding: 8rpx 28rpx 14rpx;

    }

    .order_number {
        display: flex;
        justify-content: space-between;
        padding: 18rpx;
        color: #666666;
        font-size: 24rpx;

        .color {
            color: @homeColor
        }


    }

    .bottom_top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20rpx 30rpx;
        color: @fontColor;

        view {
            font-size: @font24;
        }

        i {
            font-size: 37rpx !important;
        }
    }

    .bottom_img {
        display: flex;
        justify-content: flex-start;
        padding: 15rpx 30rpx;

        image {
            width: 168rpx;
            height: 168rpx;
            background: #f8f8f8;
            border-radius: 10rpx;
            border: dotted 1px #eeeeee;
        }


        .arrt-str {
            font-size: @font24;
            color: @fontColor;
            margin-top: 10rpx;
        }

        .tk-info {
            font-size: 32rpx;
            color: #FA3E3F;

        }
    }


}

.or_number {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 14rpx 30rpx;

    .number_text {
        text {
            color: @homeColor;
        }
    }

}

.number_sure {
    margin-top: 20rpx;

    span {
        display: inline-block;
        width: 146rpx;
        height: 50rpx;
        line-height: 50rpx;
        border: 1rpx solid @fontColor;
        border-radius: 30rpx;
        text-align: center;
        margin-left: 20rpx;
        font-size: @font26;
    }

    .payment_order {
        background-color: @homeColor;
        border: 1rpx solid @homeColor;
        color: @colorfff;
    }
}

.adds_list {
    background-color: @colorfff;

    >view {
        height: 100rpx;
        line-height: 100rpx;
        display: flex;
        justify-content: space-between;
        font-size: @font28;
        border-bottom: 1rpx solid @colorF4F4F4;
        padding: 0 30rpx;

        input {
            height: 100%;
            width: 100%;
        }
    }

    .color {
        color: @colorFF6262;
    }
}



//  首页所有子页面样式
//分类页面



//筛选页面样式
.type-fliter {
    // height: calc(100% - 253rpx);
    // width: 100%;
    // position: absolute;
    // bottom: 0;
    // left: 0;

}

.filter-abso {
    position: relative;

    .type-list {
        display: inline-block;
        width: 30%;
        height: 57rpx;
        line-height: 57rpx;
        text-align: center;
        background: rgba(153, 153, 153, 0.3);
        border-radius: 29rpx;
        color: @color333;
        margin-right: 20rpx;
        margin-bottom: 20rpx;
        overflow: hidden;

        &:nth-of-type(3n) {
            margin-right: 0;
        }

        &.active {
            // background:rgba(250,63,63,0.3);
            color: @homeColor;

        }
    }

    .drawer-item {
        padding: 0 30rpx;

        .dr-title {
            font-size: @font28;
        }

        .dr-types {
            margin: 30rpx 0;

            .type-list {
                .type-list;
            }

        }

        .dr-types-monry {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30rpx;
            position: relative;

            >view {
                width: 45%;
                height: 57rpx;
                border-radius: 30rpx;
                background-color: rgba(153, 153, 153, 0.3);
                padding-left: 30rpx;
                color: @color333;

                input {
                    background-color: transparent;
					height: 57rpx;
                }
            }

            .to-bgc {
                position: absolute;
                width: 40rpx;
                height: 4rpx;
                background-color: @fontColor;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

        }
    }

    .type-text {
        padding: 0 30rpx;
        margin-top: 70rpx;

        .type-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: @font28;
        }

        .type-add {
            .text-over {
                transition: all 0.3s ease-out;
            }

            margin: 30rpx 0;
            overflow: hidden;

            .type-list {
                .type-list;
            }
        }
    }

    .conmfir {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1rpx solid @colorF4F4F4;
        position: fixed;
        bottom: 0;
        width: 100%;

        >view {
            width: 50%;
            height: 100rpx;
            line-height: 100rpx;
            text-align: center;
            font-size: @font34;
            background-color: #eee;
        }

        .complete {
            background-color: @homeColor;
            color: @colorfff;
        }
    }
}



// 登录注册 找回密码样式
.login_cont {
    background-color: @colorfff;

    .login_tab {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: space-between;

        font-size: @font34;
        font-weight: 700;
        color: @color333;
        padding: 180rpx 139rpx;

        view {
            padding: 5rpx 0;

            &.active-t {
                border-bottom: 4rpx solid @homeColor;
            }
        }
    }

    .login_form {
        padding: 30rpx 30rpx 0rpx;

        .form_items {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 90rpx;
            box-shadow: 0rpx 0rpx 10rpx rgba(190, 190, 190, 0.2);
            border-radius: 45rpx;
            position: relative;
            margin-bottom: 52rpx;

            .items_left {
                width: 50%;
                height: 100%;
                line-height: 90rpx;
                padding-left: 30rpx;
                font-size: @font34;

                .iconfont {
                    margin-right: 5rpx;
                }
            }

            .items_input {
                width: 70%;
                height: 100%;

            }

            .in_code {
                height: 100%;
                width: 166rpx;
                line-height: 90rpx;
                text-align: center;
                font-size: @font26;
                color: @homeColor;
                position: absolute;
                right: 0;
                top: 0;
                z-index: 99;
            }
        }

        .Sure {
            .land {
                height: 80rpx;
                line-height: 80rpx;
                text-align: center;
                font-size: @font34;
                box-shadow: 0px 3px 7px rgba(250, 63, 63, 0.3);
                color: @colorfff;
                background-color: @homeColor;
                border-radius: 45rpx;
            }

            .reg {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10rpx 30rpx 0 30rpx;

                text {
                    color: @fontColor;
                    font-size: @font26;
                }
            }

            .account {
                padding-top: 10rpx;
                text-align: center;
                color: @fontColor;
                font-size: @font26;

                text {
                    color: @colorFF6262;
                }
            }
        }
    }

    .other {
        margin-top: 100rpx;

        .oth-text {
            width: 100%;
            font-size: @font24;
            color: @fontColor;
            text-align: center;
            position: relative;
            margin-bottom: 30rpx;

            &::before,
            &::after {
                content: '';
                display: block;
                width: 100rpx;
                height: 2rpx;
                background-color: @colorF4F4F4;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }

            &::before {
                left: 200rpx;
            }

            &::after {
                right: 200rpx;
            }
        }

        .weixin {
            display: flex;
            justify-content: center;
            align-items: center;

            image {
                height: 76rpx;
                width: 80rpx;
            }
        }

    }
}


// 商品详情页面样式
.shop_recom {
    // 店铺推荐
    width: 100%;
    background-color: #fff;
    margin-top: 20rpx;
    padding: 0 20rpx;

    .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20rpx 0;
        font-size: @font26;

        >view {
            font-size: @font26;
            color: @homeColor;
        }
    }

    .contlist {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;

        .itemshop {
            width: 32%;
            margin-right: 2%;
            margin-bottom: 2%;

            &:nth-child(3n) {
                margin-right: 0;
            }

            image {
                height: 250rpx;
                width: 100%;
                background-color: #ccc;
                border-radius: 10rpx;
            }

            view {
                font-size: @font26;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
        }
    }
}

.details {

    background: @colorF4F4F4;

    .icons_bottom {
        display: flex;
        flex-direction: column;
        flex: 1;
        text-align: center;
        color: @fontColor;
        padding-top: 6rpx;
        position: relative;

        .icon_cart {
            font-size: 45rpx;
        }

        .cart_index {
            position: absolute;
            text-align: center;
            line-height: 30rpx;
            font-size: 20rpx;
            width: 30rpx;
            height: 30rpx;
            background-color: @homeColor;
            color: @colorfff;
            border-radius: 50%;
            right: 8rpx;
            top: 8rpx;

        }

        .iconColor {
            color: @homeColor;
        }
    }

    .grace-product-price {
        margin-top: 0;
    }




    .grace-product-menu {
        margin-top: 20rpx;

        .active {
            color: @homeColor  !important;
            border-color: @homeColor  !important;
        }
    }

    .grace-product-attr,
    .grace-product-attr-btn {
        width: 100% !important;
    }

    .grace-product-attr-btn button {
        background-color: @homeColor;
    }

    .garce-padding {
        font-size: @font34;

        text {
            font-size: @font24;
        }

        .activity_info {
            display: inline-block;
            padding: 3rpx 10rpx;
            font-size: @font22;
            background-color: @homeColor;
            border-radius: 4rpx;
            color: @colorfff;
            margin-right: 10rpx;
        }
    }



    .grace-checked-color {
        background-color: #FFFFFF !important;
        border: 1rpx solid @homeColor  !important;
        color: @homeColor  !important;
    }

    .left-htn {
        background-color: @homeColor  !important;
    }

    .right-htn {
        background-color: @colorFF6262  !important;
    }

    .checkimg {
        display: flex;
        padding-left: 90rpx;
        align-items: center;
        padding-bottom: 20rpx;

        image {
            width: 60rpx;
            height: 60rpx;
            margin-right: 10rpx;
            border-radius: 10rpx;
        }

        .text {
            font-size: @font24;
            color: @color333;
        }
    }
}

//优惠  活动  服务
.popup-coupon {
    height: 70vh;
    width: 100%;
    border-radius: 20rpx 20rpx 0 0;
    background-color: @colorfff;
    position: relative;
    border-radius: 20rpx 20rpx 0 0;

    .popup-title {
        width: 100%;
        height: 80rpx;
        line-height: 80rpx;
        font-size: @font30;
        text-align: center;
    }

    .coupon-list {
        padding: 0 30rpx;
        overflow-y: scroll !important;
        width: 100%;
        height: calc(100% - 180rpx);
        position: absolute;
        top: 80rpx;
        left: 0;

        .items {
            width: 100%;
            height: 150rpx;
            background: linear-gradient(231deg, rgba(241, 79, 69, 0.2) 0%, rgba(250, 107, 81, 0.2) 100%);
            border-radius: 10rpx;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20rpx;

            .coupon-left {
                width: 70%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                text-align: left;
                padding-left: 20rpx;

                text {
                    font-size: @font24;
                    color: @homeColor;
                }

                >view {
                    font-size: @font28;
                    color: @homeColor;

                    >text {
                        font-size: 40rpx;
                    }
                }

            }

            .coupon-right {
                width: 30%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-left: 1rpx dashed @colorfff;
                position: relative;

                &::before,
                &::after {
                    content: '';
                    display: block;
                    width: 20rpx;
                    height: 20rpx;
                    background-color: @colorfff;
                    border-radius: 50%;
                    position: absolute;
                    left: -10rpx;

                }

                &::before {
                    top: -10rpx;
                }

                &::after {
                    bottom: -10rpx;
                }

                text {
                    display: block;
                    width: 164rpx;
                    height: 60rpx;
                    background-color: @homeColor;
                    font-size: @font28;
                    color: @colorfff;
                    line-height: 60rpx;
                    text-align: center;
                    border-radius: 30rpx;
                }
            }
        }

        .cuxiao {
            display: flex;
            // align-items: center;
            justify-content: flex-start;

            .title {
                width: 80rpx;
                height: 30rpx;
                line-height: 30rpx;
                text-align: center;
                font-size: @font20;
                display: block;
                background: rgba(250, 63, 63, 0.1);
                border-radius: 20rpx;
                color: @homeColor;
            }

            .content {
                flex: 1;

                >view {
                    padding-left: 20rpx;
                    text-align: left;
                    font-size: @font20;
                }
            }
        }

        .guarantee {
            display: flex;
            margin-bottom: 40rpx;

            &:last-child {
                margin-bottom: 10rpx;
            }

            image {
                width: 30rpx;
                height: 30rpx;
                background-color: @homeColor;
                border-radius: 50%;
            }

            .guar-cont {
                flex: 1;
                padding-left: 30rpx;

                >view {
                    text-align: left;
                    font-size: @font22;
                }
            }

        }
    }

    .uniattr {
        overflow-y: scroll !important;

        .items {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 30rpx 0;
            height: auto !important;
            // line-height: 80rpx;
            background: transparent !important;
            margin: 0;
            width: 100% !important;
            border-bottom: 1rpx solid @colorF4F4F4;

            text {
                font-size: @font28;
                color: @color333;
                display: block;
                text-align: left;

                &:nth-child(1) {
                    width: 20%;
                }

                &:nth-child(2) {
                    padding-left: 20rpx;
                    width: 80%;
                    color: @fontColor;
                }
            }

        }
    }

    .popup-com {
        width: 100%;
        height: 100rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 30rpx;
        position: absolute;
        bottom: 0;
        left: 0;

        button {
            width: 100%;
            border-radius: 40rpx;
            height: 80rpx;
            line-height: 80rpx;
            background-color: @homeColor;
            text-align: center;
            color: @colorfff;
        }
    }
}

// 确认订单页面
.cont-order {
    padding-bottom: 100rpx;
    background: #fff;
    .customNav;

    .phone {
        .phone;
        position: relative;

        .phone-iconfont {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            padding: 30rpx;
        }
    }

    .fresh_list {
        background-color: @colorfff;

        padding: 20rpx 30rpx;
        //    border-top: 1rpx solid #F4F4F4;
        margin: 20rpx 0;

        >view {
            display: flex;
            margin-bottom: 20rpx;
        }

        .fresh_img {
            width: 204rpx;
            height: 168rpx;
            // background-color: red;
            border-radius: 10px;
        }

        .address {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: @font22;
            color: @fontColor;
            margin-top: 10rpx;

            .pirve {
                color: @homeColor;
                font-size: @font34;

                text {
                    font-size: @font22;
                    display: inline-block;
                }
            }

            .shop {
                // padding: 6rpx 15rpx;
                font-size: @font28;
                // border-radius: 26rpx;
                text-align: center;
                color: @fontColor;
                // background-color: #FA3F3F;
            }
        }

        .fresh_banner {
            padding-left: 20rpx;
            width: 100%;
            display: flex;
            flex-direction: column;

            .fresh_tip {
                font-size: @font34;
                color: @color333;
                font-weight: 400;
            }

            .fresh_text {
                flex: 1;
                font-size: @font28;
                color: @color333;
                font-weight: 700;
            }

            .attr_color {
                font-size: @font24;
                color: @fontColor;
            }
        }
    }

    .adds_list {
        .adds_list;
    }

    .grace-footer {
        .tor-btn {
            background-color: @homeColor;
        }
    }


}

.pay-list {
    height: 136rpx;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: @colorfff;
    // margin-top: 20rpx;
    padding: 0 30rpx;

    image {
        width: 102rpx;
        height: 102rpx;
        // background-color: red;
        border-radius: 10rpx;
        margin-right: 30rpx;
    }

    text {
        font-size: @font30;
    }
}

// 提交订单页面
.cont-order {
    .customNav;
    padding-top: 0 !important;

    .order {
        background-color: @colorfff;
        padding: 0;

        .order_list {
            height: 100rpx;
            line-height: 100rpx;
            display: flex;
            justify-content: space-between;
            padding: 0 30rpx;
            border-bottom: 1rpx solid @colorF4F4F4;
            margin: 0;
        }
    }

    .payment {
        margin-top: 20rpx;
        background-color: @colorfff;

        .payment_list {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30rpx;
            height: 136rpx;
            border-bottom: 1rpx solid @colorF4F4F4;

            .icon_e60c {
                font-size: 40rpx;
            }

            .pay_type {
                display: flex;

                text {
                    display: block;
                    height: 50%;
                    padding-left: 20rpx;
                }
            }
        }

        image {
            width: 102rpx;
            height: 102rpx;
            // background-color: red;
            border-radius: 10rpx;
        }
    }

    .grace-footer {
        .tor-btn {
            background-color: @homeColor;
        }
    }
}





// 所有订单页面
.order-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 88rpx;
    padding: 20rpx;
    background-color: @colorfff;

    .items {
        height: 86rpx;
        width: 20%;
        text-align: center;
        line-height: 86rpx;
        font-size: @font30;

        &.order_active {
            border-bottom: 2rpx solid @homeColor;
            color: @homeColor;
        }

    }
}

.all-order {
    padding-top: 88rpx;

    .order_list {
        margin-bottom: 20rpx;
        background-color: @colorfff;

        .or_number {
            .or_number;

        }

        .order_top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20rpx 30rpx;
            border-bottom: 1rpx solid @colorF4F4F4;
            color: @fontColor;

            .color {
                color: @homeColor;
            }
        }

        .order_bottom {
            .order_bottom;
        }
    }

    .order-all-text {
        text-align: right;
        font-size: @font24;
        color: @homeColor;
        margin-top: 15rpx;

    }
}

//订单详情页面
.order-deta {
    padding-top: 0 !important;
    .customNav;

    .phone {
        .phone;
    }

    .fresh_list {
        margin: 20rpx 0;
        background-color: @colorfff;
    }

    .adds_list {
        .adds_list;
    }


    .order_bottom {
        .order_bottom;
    }

    .or_number {
        .or_number;
    }

    .order_time {
        padding: 12rpx 30rpx;
        background-color: @colorfff;
        margin-top: 20rpx;
        line-height: 50rpx;
        color: @fontColor;
        font-size: @font28;
    }

    .order_list {

        background-color: @colorfff;

        >view {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5rpx 30rpx;
            line-height: 40rpx;

            text {
                font-size: @font24;
                color: @fontColor;
            }
        }

        .order-name {
            padding-bottom: 20rpx;

            text {
                color: @color333  !important;
                font-size: @font28  !important;
            }

        }

        .zfkuan {
            height: 90rpx;
            line-height: 90rpx;
            border-top: 1rpx solid @colorF4F4F4;

            text {
                font-size: @font28;
                color: @color333  !important;

            }

            .color {
                color: @homeColor  !important;
            }
        }
    }
}

.order-info-time {
    height: 200rpx;
    width: 100%;
    background-color: @homeColor;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 150rpx 0 90rpx;

    view {
        font-size: @font28;
        color: @colorfff;
        // text-align: center;
        line-height: 40rpx;
    }

    image {
        height: 130rpx;
        width: 145rpx;

    }
}

//  申请退款页面
.order-refund {
    .customNav;
    background-color: @colorfff;

    .refund_table {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100rpx;
        padding: 0 20rpx;
        border-bottom: 1rpx solid #F4F4F4;

        input {
            width: 70%;
            font-size: @font26;
        }
    }

    .refund_btn {
        display: flex;
        justify-content: space-around;
        margin-top: 250rpx;

        span {
            height: 98rpx;
            width: 336rpx;
            border-radius: 49rpx;
            background-color: #FA3F3F;
            color: #fff;
            line-height: 98rpx;
            text-align: center;
            font-size: 34rpx;
            box-shadow: 0rpx 10rpx 25rpx #ACACAC;
        }
    }
}





// 搜索页面

.search-all {
    .search-list {
        background-color: @colorfff;
        padding: 0 30rpx;

        .sea-tit {
            display: flex;
            align-content: center;
            justify-content: space-between;
            color: #333333;
            padding-top: 35rpx;

            text {
                font-size: @font26;
            }
        }

        .sea-tag {
            margin-top: 30rpx;

            text {
                display: inline-block;
                padding: 10rpx 20rpx;
                background: #f3f3f3;
				color: #696969;
                font-size: @font26;
                margin-right: 15rpx;
                border-radius: 29rpx;
                margin-bottom: 15rpx;
            }

        }
    }

}

// 店铺详情页面
.store-content {
    .coupon {
        // height: 350rpx;
        width: 100%;
        position: relative;
        background-color: @colorF4F4F4;
        padding: 20rpx 0;

        .coupbanner {
            height: 150rpx;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: @homeColor;
            z-index: 1;
            border-radius: 0 0 25rpx 25rpx;
        }

        .pos-coupon {
            width: 720rpx;
            background-color: @colorfff;
            border-radius: 20rpx;
            padding: 40rpx 20rpx 20rpx 20rpx;
            margin: 0 auto;
            position: relative;
            z-index: 9;

            .cou-top {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .left {
                    display: flex;
                    align-items: center;

                    image {
                        height: 100rpx;
                        width: 100rpx;
                        background-color: #eee;
                        border-radius: 10rpx;
                        margin-right: 20rpx;
                    }

                    .text {
                        font-size: @font30;
                        font-weight: 700;
                        line-height: 50rpx;
                    }

                    .title {
                        font-size: @font24;
                        color: @fontColor;

                        text {
                            margin-right: 20rpx;
                            background: linear-gradient(133deg, rgba(255, 220, 186, 1) 0%, rgba(255, 198, 144, 1) 100%);
                            border-radius: 4rpx;
                            padding: 0 5rpx;
                        }
                    }
                }

                .right {
                    text-align: center;

                    i {
                        font-size: 40rpx;
                    }

                    .iconColor {
                        color: @homeColor;
                    }
                }
            }

            .cou-btn {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin-top: 40rpx;

                .btn-box {
                    padding: 0rpx 6rpx 0 6rpx;
                    width: 32%;
                    height: 100rpx;
                    background: linear-gradient(314deg, rgba(254, 85, 52, 1) 0%, rgba(254, 149, 101, 1) 100%);
                    border-radius: 10rpx;
                    margin-right: 2%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    position: relative;

                    &:last-child {
                        margin-right: 0;
                    }

                    text,
                    view {
                        width: 100%;
                        font-size: @font22;
                        color: @colorfff;
                    }

                    .pos-top-img {
                        position: absolute;
                        width: 70rpx;
                        height: 70rpx;
                        top: 0;
                        right: 0;
                        z-index: 9;
                    }
                }
            }
        }
    }

    .store-filter {
        .r-list {
            .r-list;
        }
    }
}

// 店铺介绍页面
.intro-list {
    width: 100%;
    padding: 20rpx 30rpx;
    background-color: @colorfff;
    margin-bottom: 20rpx;

    image {
        height: 100rpx;
        width: 100rpx;
        background-color: #eee;
        margin-right: 20rpx;
        border-radius: 10rpx;
    }

    .int-left {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .l-text {
            display: flex;
            align-items: center;

            .title {
                font-size: @font30;
                font-weight: 700;
                color: @color333;
                margin-bottom: 10rpx;
            }

            >view {
                font-size: @font24;
                color: @fontColor;
            }
        }

        // .shop-icon {
        //     height: 49rpx;
        //     line-height: 49rpx;
        //     width: 115rpx;
        //     background:linear-gradient(137deg,rgba(255,89,89,1) 0%,rgba(250,109,63,1) 100%);
        //     color: @colorfff;
        //     text-align: center;
        //     border-radius: 25rpx;
        // }
    }

    .inttype {
        color: @fontColor;
        font-size: @font26;
        margin-top: 20rpx;
    }

    .license {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 75%;

        image {
            width: 50rpx;
            height: 50rpx;
        }
    }
}

.display-flex {
    display: flex;
    font-size: @font30;
    padding: 0 30rpx;
    height: 100rpx;
    line-height: 100rpx;

    text {
        display: block;
        width: 25%;
        color: @fontColor;
    }
}

.evaluate {
    font-size: @font30;

    >view {
        display: flex;
        line-height: 50rpx;

        >text {
            display: block;
            width: 25%;
            color: @fontColor;
        }
    }
}


// 店铺分类
.shoptype-list {
    background-color: @colorfff;

    .list-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: @font30;
        font-weight: 700;
        height: 100rpx;
        line-height: 100rpx;
        padding: 0 30rpx;

        text {
            font-size: @font28;
            color: @fontColor;
            font-weight: 300;
        }
    }

    .type {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        view {
            display: block;
            width: calc(50% - 11rpx);
            height: 100rpx;
            line-height: 100rpx;
            background-color: @colorF4F4F4;
            margin-right: 20rpx;
            margin-bottom: 20rpx;
            padding-left: 20rpx;

            &:nth-child(2n) {
                margin-right: 0rpx;
            }
        }
    }
}





// 活动详情页面
.hd-date {
    position: relative;
    height: 250rpx;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    background-color: @homeColor;

    .bgc-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
}

.dateRules {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 30rpx;

    >view {
        font-size: 26rpx;

    }

    .pop {
        background: rgba(255, 117, 98, 0.5);
        border-radius: 30rpx;
        color: @colorfff;
        padding: 5rpx 15rpx;
    }
}


.v-btn {
    width: 80%;
    height: 80rpx;
    line-height: 80rpx;
    background-color: @homeColor  !important;
    border-radius: 40rpx;
    margin: 40rpx auto 70rpx auto;
    color: @colorfff;
    font-size: 32rpx;
}

.evaluate-til {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 25rpx;

    image {
        width: 83rpx;
        height: 83rpx;
        border-radius: 10rpx;
        background-color: #eee;
    }

    .shopyes {
        font-size: @font30;
        font-weight: 400;
        padding: 0 60rpx 0 20rpx;
    }

    .score {
        font-size: @font26;
        color: @fontColor;
    }
}

.text-ps {
    width: 100%;
    padding: 20rpx;
    height: 200rpx;
    border-top: 1rpx solid @colorF4F4F4;
}

.upfile {
    width: 150rpx;
    height: 150rpx;
    padding: 20rpx;
}

.anonymous {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 25rpx;
    margin-top: 45rpx;
    border-top: 1rpx solid @colorF4F4F4;
    color: @fontColor;
}

.shoppin {
    background-color: @colorfff;
    margin-top: 20rpx;
    padding: 20rpx 25rpx;

    .feedback-star-view {
        margin-top: 25rpx;
        display: flex;
		.unirate{
			position: relative;
			top: 24rpx;
		}
    }

    text {
        margin-right: 20rpx;
    }
}
