// 个人中心模块子页面样式

// 收货地址页面样式
.cont-adddres {

    padding-bottom: 98rpx;

    // background-color: @colorF4F4F4;
    .phone {
        display: flex;
        // align-items: center;
        padding: 30rpx 140rpx 100rpx 0;
        background-color: @colorfff;
        position: relative;
        height: 265rpx;
        margin-bottom: 20rpx;

        .icon_e712 {
            font-size: 45rpx;
            text-align: center;
            padding-top: 60rpx;
        }

        .tap_address {
            color: @color333;
            font-size: @font28;
            display: block;

            view:nth-child(1) {
                margin-bottom: 15rpx;
            }
        }

        .p_bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 6rpx;
            width: 100%;
        }

        .setting {
            width: 100%;
            position: absolute;
            bottom: 6rpx;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 18rpx 30rpx;
            box-sizing: border-box;
            border-top: 1rpx solid @colorF4F4F4;
            color: @fontColor;
            font-size: @font24;

            .setting_btn {
                display: flex;

                >div {
                    margin-left: 40rpx;

                    >i {
                        margin-right: 10rpx;
                    }
                }
            }
        }
    }
}

.add_shou {
    height: 98rpx;
    line-height: 98rpx;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: @homeColor;
    color: @colorfff;
    font-size: @font34;
}

// 新建地址页面
.cont-new {
    // padding-top: 100rpx;
    background-color: @colorF4F4F4;

    .wx {
        display: flex;
        justify-content: space-between;
        padding: 0 30rpx;
        height: 98rpx;
        align-items: center;
        margin-bottom: 20rpx;
        background-color: @colorfff;
    }

    .new_from {
        .form_list {
            display: flex;
            height: 98rpx;
            background-color: @colorfff;
            align-items: center;
            padding: 0 30rpx;
            border-bottom: 1rpx solid @colorF4F4F4;

            span {
                width: 30%;
                font-size: @font30;
            }

            input,
            view {
                width: 70%;
            }
        }
    }

    .add_btn {
        padding: 0 30rpx;
        margin: 40rpx 0 20rpx 0;

        .cash_btn {
            width: 100%;
            height: 98rpx;
            line-height: 98rpx;
            text-align: center;
            color: #fff;
            background-color: @homeColor;
            border: none;
            border-radius: 49rpx;
            box-shadow: 0px 5px 10px @fontColor;

        }
    }

}

// 编辑地址页面样式
.edit-address {
    .cont-new;
}


// 积分签到页面
.signin {

    // padding-top: 100rpx;
    .signin_top {
        height: 370rpx;
        background: linear-gradient(180deg, rgba(250, 102, 82, 1) 0%, rgba(242, 84, 64, 1) 100%);
        text-align: center;
        padding-top: 60rpx;

        .top_btn {
            height: 80rpx;
            width: 300rpx;
            line-height: 80rpx;
            margin: 0 auto;
            border-radius: 40rpx;
            border: 1rpx solid @colorfff;
            color: @colorfff;
            font-size: @font36;
        }

        span {
            display: block;
            padding-top: 20rpx;
            color: @colorfff;
            font-size: @font30;
        }
    }

    .sing_date {
        // height: 800rpx;
        position: relative;
        height: 770rpx;

        .sing_mask {
            width: 690rpx;
            position: absolute;
            top: -130rpx;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 20px;
            box-shadow: 0px 2px 20px rgba(255, 111, 107, 0.2);
            padding: 20rpx 0;
            background-color: @colorfff;

            .tsp {
                font-size: @font22;
                padding: 18rpx 10rpx;
                color: @fontColor;
                display: flex;
                justify-content: space-between;

                text {
                    display: inline-block;
                }
            }
        }

        .grace-date {
            width: 100%;
            position: relative !important;
            box-sizing: border-box;
            border-radius: 20rpx;

            .grace-date-days .items {
                width: 12%;
                height: 80rpx;
                margin: 1%;

                background: transparent;
                // padding: 2rpx;
            }

            .grace-date-week {
                width: 100%;
            }

            .grace-date-days {
                width: 100%;
                border-top: 1rpx solid @colorF4F4F4;
                border-bottom: 1rpx solid @colorF4F4F4;
                // justify-content: space-between;
            }
        }
    }

    .grace-date-days .current {
        background-color: @colorFF6262  !important;
        color: @colorfff;
        border-radius: 50%;
    }

    .grace-date-day {
        margin-top: 20rpx !important;
    }

    .steps {
        .ad_til {
            padding-left: 30rpx;
            font-size: @font30;
            color: @color333;
        }

        .ad_pil {
            font-size: @font20;
            color: @fontColor;
            padding-left: 30rpx;
            margin: 8rpx 0 15rpx 0;
        }

        .date_step {
            display: flex;
            position: relative;
            z-index: 9;
            margin-top: 100rpx;
            padding-bottom: 30rpx;

            &::before {
                content: "";
                display: block;
                position: absolute;
                height: 1rpx;
                width: 85%;
                background-color: @colorFF6262;
                top: 10rpx;
                left: 50%;
                transform: translateX(-50%);
                z-index: 1;
            }

            >div {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                width: 14.2%;
                font-size: 16rpx;
                color: @colorFF6262;
                position: relative;

                span:nth-child(1) {
                    width: 18rpx;
                    height: 18rpx;
                    border: 1rpx solid @colorFF6262;
                    border-radius: 50%;
                    background-color: @colorfff;
                    position: relative;
                    z-index: 999;
                    margin-bottom: 12rpx;

                    .icon_e7c3 {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        font-size: 15rpx;
                    }

                }

                .date_title {
                    width: 80%;
                    height: 70rpx;
                    padding-top: 10rpx;
                    // line-height: 70rpx;
                    text-align: center;
                    position: absolute;
                    background-color: @colorFF6262;
                    border-radius: 5rpx;
                    top: -90rpx;
                    color: #fff;
                    z-index: 999;
                    font-size: @font20;

                    &::before {
                        content: "";
                        display: block;
                        position: absolute;
                        height: 20rpx;
                        width: 20rpx;
                        background-color: @colorFF6262;
                        bottom: -9rpx;
                        left: 40%;
                        transform: translateX(-40%);
                        background-color: @colorFF6262;
                        transform: rotateZ(45deg);
                        z-index: -1;
                    }
                }
            }
        }
    }
}

// 签到记录
.record {
    .record_list {
        padding: 25rpx 30rpx;
        border-bottom: 1rpx solid @colorF4F4F4;
        background-color: @colorfff;

        .roc_title {
            font-size: @font30;
            color: #333;

            span {
                color: @homeColor;
            }
        }

        .roc_time {
            font-size: @font22;
            color: @fontColor;
            margin-top: 18rpx;
        }
    }
}


// 余额明细页面 
.detailed-cont {
    padding-top: 88rpx;

    .full_list {
        display: flex;
        justify-content: space-between;
        padding: 0 30rpx;
        align-items: center;
        height: 134rpx;
        border-top: 1rpx solid @colorF4F4F4;
        background-color: @colorfff;

        .f_prive {
            div {
                font-size: @font22;
                color: @fontColor;
                margin-top: 10rpx;
            }
        }

        .f_btn {

            text-align: center;
            color: @fontColor;
            font-size: @font26;
        }
    }

    .record {
        margin-bottom: 20rpx;
        padding: 0;

        .rec_list {
            padding: 0 30rpx;
            height: 96rpx;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: @colorfff;
            border-top: 1rpx solid @colorF4F4F4;
        }
    }
}

// 余额提现页面 
.cash-cont {
    height: 100vh;
    padding-top: 20rpx;

    .cash_list {
        width: 720rpx;
        margin: 0 auto;
        box-shadow: 0rpx 0rpx 20rpx rgba(0, 0, 0, 0.1);
        border-radius: 20rpx;
        padding: 30rpx;
        padding-bottom: 0;
        box-sizing: border-box;
        background-color: @colorfff;

        .cash_tit {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 10rpx;
            color: @fontColor;
            font-size: @font28;
        }

        .extract {
            height: 190rpx;
            border-top: 1rpx solid @colorF4F4F4;
            border-bottom: 1rpx solid @colorF4F4F4;
            padding-top: 40rpx;
            box-sizing: border-box;

            .money {
                font-size: 70rpx;
                display: flex;
                align-items: center;
                height: 120rpx;
                input {
                    display: inline-block;
                    font-size: 60rpx;
                    height: 120rpx;
                    line-height: 120rpx;
                    padding-left: 20rpx;

                }
            }
        }

        .withdrawable {
            height: 98rpx;
            line-height: 98rpx;
            color: @fontColor;
            font-size: @font24;

            span {
                color: @homeColor;
            }
        }
    }

    .cash_btn {
        width: 584rpx;
        height: 98rpx;
        line-height: 98rpx;
        text-align: center;
        color: @colorfff;
        background-color: @homeColor;
        border: none;
        border-radius: 49rpx;
        box-shadow: 0px 5px 10px @fontColor;
        margin-top: 115rpx;
    }

    .zf_list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 98rpx;
        border-top: 1rpx solid @colorF4F4F4;

        span {
            width: 25%;
            font-size: @font30;
        }

        input {
            width: 75%;
            padding-left: 10rpx;
            font-size: @font30;
        }
    }
}


// 个人中心设置页面
.person-button {
    margin-top: 40rpx;
    padding: 0 30rpx;

    .btn {
        height: 88rpx;
        line-height: 88rpx;
        background-color: @homeColor;
        font-size: @font30;
    }

    .btn {
        border-radius: 50rpx;
    }

    .btn-text {
        font-size: @font24;
        color: @fontColor;
        text-align: center;
        margin-top: 15rpx;
    }
}

.setup {
    height: 100vh;

    .person-button {
        .person-button;
    }

    .title {
        height: 136rpx !important;
        line-height: 136rpx !important;
        border-top: 1rpx solid @colorF4F4F4;
    }

    .input {
        width: 70%;
    }

    .itm-color {
        color: @homeColor;
    }
}


// 我要开店选择类型
.trading {
    background-color: @colorfff;

    .uni-list-cell-pd {
        padding: 0 30rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 138rpx;
        border-bottom: 1rpx solid @colorF4F4F4;

        image {
            height: 96rpx;
            width: 96rpx;
            margin-right: 20rpx;
        }

        text {
            font-size: @font24;
            width: 75%;
            display: block;
        }
    }

    .person-button {
        .person-button;

        .btn {
            border-radius: 50rpx;
        }

        .btn-text {
            font-size: @font24;
            color: @fontColor;
            text-align: center;
            margin-top: 15rpx;
        }
    }
}


.cation-info {
    height: 80rpx;
    line-height: 80rpx;
    font-size: @font30;
    padding: 0 30rpx;
}



// 物流信息
.logi-title {
    font-size: @font28;
    padding: 30rpx 0 0 30rpx;
    display: block;

}

.logi-list {
    padding: 30rpx;
	.item_wrap{
		
		.items {
		    display: flex;
		    margin-top: 20rpx;
		
		    // &:nth-child(1) {
		    //     margin-top: 0 !important;
		    // }
		
		    &.active {
		        .left-icon {
		            background-color: #53A7FF;
		            position: relative;
		            z-index: 99;
		        }
		
		        .right-text {
		            color: #53A7FF;
		        }
		    }
		
		    
		
		    .left-icon {
		        width: 21rpx;
		        height: 21rpx;
		        background-color: @fontColor;
		        border-radius: 50%;
		        margin-right: 30rpx;
		        margin-top: 10rpx;
		        position: relative;
		        z-index: 9;
				flex-shrink: 0;
				
		//         &::before {
		//             content: '';
		//             display: block;
		//             width: 2rpx;
		//             background-color: @fontColor;
		//             position: absolute;
		//             left: 50%;
		//             transform: translateX(-50%);
		//             top: 0rpx;
		//             height: 140rpx;
		
		//         }
		    }
		
		    .right-text {
		        display: flex;
		        align-items: flex-start;
		        flex-direction: column;
		        font-size: @font28;
		    }
		}
		
		&:last-child {
			.items{
				.left-icon {
				    &::before {
				        display: none;
				    }
				}
			}
		}
	}
    


}


// 选择投诉类型
.comp-type {
    font-size: @font30;
    padding: 20rpx 30rpx;
    display: block;
}

.comp-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30rpx;
    background-color: @colorfff;
    border-bottom: 1rpx solid @colorF4F4F4;

    .comp-title {
        font-size: @font30;
        // font-weight: 700;
    }

    text {
        display: block;
        font-size: @font24;
        color: @fontColor;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-top: 6rpx;
    }
}

// 申请投诉
.lication-list {
    height: 104rpx;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30rpx;
    background-color: @colorfff;
    border-bottom: 1rpx solid @colorF4F4F4;

    >view {
        font-size: @font30;
    }

    .right-text {
        display: flex;
        align-items: center;
        color: @fontColor;
        font-size: @font24;
    }

}

.lica-area {
    padding: 30rpx;
    background-color: @colorfff;
    margin: 20rpx 0;

    >view {
        position: relative;
    }

    .textarea {
        background: @colorF4F4F4;
        width: 100%;
        padding: 25rpx;
        font-size: @font24;
        box-sizing: border-box;
        margin-top: 20rpx;
    }

    .area-num {
        position: absolute;
        right: 20rpx;
        bottom: 20rpx;
        color: @fontColor;
        font-size: @font24;
    }
}

.voucher {
    background-color: @colorfff;
    padding: 30rpx;

    .lica-img {
        width: 203rpx;
        height: 203rpx;
        margin: 0 auto;
        display: block;
        margin-top: 20rpx;
    }

    .fil-num {
        display: block;
        text-align: center;
        margin-top: 15rpx;
        color: @fontColor;
        font-size: @font24;
    }
}

.checkal {
    width: 100%;
    background-color: @colorfff;

    .check-title {
        height: 98rpx;
        line-height: 98rpx;
        text-align: center;
    }

    .check-list {
        height: 98rpx;
        line-height: 98rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1rpx solid @colorF4F4F4;
        padding: 0 30rpx;
        font-size: @font28;

        .icon_e632 {
            color: @homeColor;
        }
    }
}

// 选择退款类型
.refun-type {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30rpx;
    background-color: @colorfff;
    margin-bottom: 20rpx;

    .color {
        color: @homeColor  !important;
    }

    image {
        width: 180rpx;
        height: 180rpx;
        background-color: #ccc;
        border-radius: 20rpx;
        margin-right: 20rpx;
    }

    .refun-text {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex: 1;

        >view {

            font-size: @font30;
            font-weight: 700;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }

        text {
            font-weight: 400;
            font-size: @font24;
            color: @fontColor;
            margin-top: 20rpx;
            display: block;
        }

    }
}


// 申请退款2
.copy-time {
    height: 230rpx;
    width: 100%;
    background: linear-gradient(315deg, rgba(251, 72, 67, 1) 0%, rgba(254, 133, 96, 1) 100%);
    padding-top: 60rpx;
    padding-left: 30rpx;

    view {
        font-size: @font28;
        color: @colorfff;

        &:nth-child(1) {
            font-size: @font34;
            margin-bottom: 10rpx;
        }
    }
}

.refun-info {
    padding: 0 30rpx;
    background-color: @colorfff;
    margin-bottom: 20rpx;
    padding-bottom: 20rpx;

    .info-t {
        border-bottom: 1rpx solid @colorF4F4F4;
        padding: 20rpx 0;
        font-size: @font28;
        margin-bottom: 30rpx;
    }

    .refun-text {
        font-size: @font26;
        color: @color333;
        margin-bottom: 10rpx;
        line-height: 40rpx;
    }

    .refun-btn {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        view {
            font-size: @font28;
            font-weight: 500;
            padding: 10rpx 30rpx;
            border-radius: 33rpx;
            border: 1rpx solid @fontColor;
            color: @fontColor;
            margin-left: 30rpx;
        }
    }
}

.order-info {
    background-color: @colorfff;
    padding-bottom: 88rpx;

    .refun-type {
        margin: 0;
    }

    .ref-type {
        line-height: 50rpx;
        font-size: @font24;
        color: @fontColor;
        padding-left: 30rpx;
    }
}

.ref-im {
    display: flex;
    align-content: center;
    justify-content: space-between;
    height: 88rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: @colorfff;

    // &::before {
    //     content: '';
    //     position: absolute;
    //     width: 2rpx;
    //     height: 35rpx;
    //     background-color: @colorF4F4F4;
    //     top: 50%;
    //     left: 50%;
    //     transform: translate(-50%, -50%);
    // }

    >view {
        font-size: @font30;
        font-weight: 600;
        text-align: center;
        line-height: 88rpx;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    i {
        font-size: 40rpx;
        color: #53A7FF;
        margin-right: 5rpx;
    }
}

// 协商历史
.consult-type {
    background-color: @colorfff;
    padding-bottom: 20rpx;
    margin-bottom: 20rpx;

    .refun-type {
        image {
            width: 88rpx;
            height: 88rpx;
        }
    }

    .refun-text {
        view {
            font-size: @font30;
            font-weight: 100;
        }

        text {
            margin: 0;
        }
    }

    .con-line {
        font-size: @font28;
        line-height: 40rpx;
        padding: 0 30rpx;
    }
}

// 个人中心设置
.getuserinfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 40rpx 20rpx 20rpx;
    background-color: @colorfff;

    image {
        width: 130rpx;
        height: 130rpx;
        border-radius: 50%;
        background-color: #ccc;
        margin-right: 20rpx;
    }

    text {
        font-size: @font30;
        font-weight: 700;
    }


}


// 我的银行卡
.bank-list {
    width: 100%;
    height: 265rpx;
    background-color: @homeColor;
    border-radius: 10rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .addimg {
        width: 100rpx;
        height: 100rpx;
    }

    .add-text {
        font-size: @font30;
        margin-top: 34rpx;
        color: @colorfff;
    }
}

.tips {
    color: @fontColor;
    font-size: @font24;
    margin-top: 30rpx;
}

.bank-creat {
    width: 100%;
    height: 265rpx;
    background-color: @homeColor;
    border-radius: 10rpx;
    position: relative;

    .bankname {
        display: flex;
        align-items: center;
        height: 70%;
        padding-left: 36rpx;
        border-bottom: 1rpx solid rgba(255, 137, 138, 1);

        image {
            width: 92rpx;
            height: 73rpx;
            margin-right: 14rpx;
        }

        view {
            font-size: @font30;
            color: @colorfff;
        }
    }

    .relieve-add {
        position: absolute;
        right: 25rpx;
        bottom: 13rpx;
        width: 130rpx;
        text-align: center;
        height: 50rpx;
        line-height: 50rpx;
        border-radius: 10rpx;
        border: 1rpx solid rgba(255, 137, 138, 1);
        font-size: @font24;
        color: @colorfff;
    }
}


.refun-text>view {
    color: #999;
    font-size: 26rpx;
    padding-top: 10rpx;
}

.btn-box {
    display: flex;

}

.tianxie {
    background-color: @homeColor;
    border-color: @homeColor  !important;
    color: @colorfff  !important;
}

.chexClick {
    padding: 3rpx 10rpx;
    font-size: 26rpx;
    border: 1rpx solid #999;
    border-radius: 10rpx;
    margin-right: 15rpx;
    text-align: center;
    margin-top: 20rpx;
    color: #999;
}

.time view {
    font-size: 26rpx !important;
}

// 商品详情骨架屏