<html><head>
                                <meta charset="utf-8">
                                <meta name="viewport" content="width=device-width, initial-scale=1">
                                <title>SCAN</title>
                                <style>
                                   @font-face { font-family: Arial !important; font-display: swap !important; }
                                </style>
                                <link href="./css/css.css" rel="stylesheet">
                                <link href="./css/font-awesome.min.css" rel="stylesheet">
                               
                                <style>
                                ::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } body {
    background-color: #5165ff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center
}

.modal-body {
    background-color: #fff;
    border-color: #fff;

}


.close {
    color: #000;
    cursor: pointer;
}

.close:hover {
    color: #000;
}


.theme-color{

    color: #004cb9;
}
hr.new1 {
    border-top: 2px dashed #fff;
    margin: 0.4rem 0;
}


.btn-primary {
    color: #fff;
    background-color: #004cb9;
    border-color: #004cb9;
    padding: 12px;
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 1px;
    font-size: 17px;
}


.btn-primary:hover {
    color: #fff;
    background-color: #004cb9;
    border-color: #004cb9;
    padding: 12px;
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 1px;
    font-size: 17px;
}</style>
                                </head>
                                <body classname="snippet-body" class="modal-open">
                                <button type="button" class="btn btn-primary launch" data-toggle="modal" data-target="#staticBackdrop"> <i class="fa fa-info"></i> Get information
</button>
<div class="modal fade show" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" style="display: block;" aria-modal="true" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body ">
        
                <div class="px-4 py-5">

             
            
                <span class="theme-color">Payment Summary</span>
                <div class="mb-3">
                    <hr class="new1">
                </div>

        

				
            
                <div class="d-flex justify-content-between mt-3">
                    <span class="font-weight-bold">Payment Amount</span>
                    <span class="font-weight-bold theme-color" id="amount"></span>
				</div>  

				<div class="d-flex justify-content-between mt-3">
					<span class="font-weight-bold">Your Order Number</span>
					<span class="text-muted" id="out_trade_no"></span>
                    <!-- <span class="text-muted">Payso</span> -->
                </div>
                
                       
				<div class="d-flex justify-content-between mt-3">
					<span class="font-weight-bold">UPI </span>
		
                    <span class="text-muted"  id="UPI"></span>
                </div>

				<div class="d-flex justify-content-between mt-3">
					<span class="font-weight-bold">Expire at </span>
		
                    <span class="text-muted" style="color: red;" id="time"></span>
                </div>
                

                <div  class="text-center mt-5" >

                 

                    <div class="btn" id="show_qrcode">

                        <img style="height: 210px;width:210px;" id="id_qrcode"></div>

                    </div>

                </div>   
                
                <div class="text-center mt-5">

                    <!-- <button class="btn btn-primary copyBtn" id="goto">GO TO PAY</button>

                    -->
                    
                     <button class="btn btn-primary copyBtn" id="copy_number">Copy UPI</button>
                    

                </div>
	            

                </div>


            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="/utils/layer.css" id="layuicss-layer">
<script type="text/javascript" src="/utils/jq.js"></script>

                                <script type="text/javascript" src="/utils/clipboard.min.js"></script>
                                <script type="text/javascript" src="/utils/layer.min.js"></script>
                                <script type="text/javascript" src="/utils/qrcodejs/qrcode.min.js"></script>


<script type="text/javascript" src="/utils/comm.js?v=v2"></script>
<script type="text/javascript" src="/utils/jsencrypt.min.js?v=22"></script>
<script type="text/javascript" src="/utils/axios.min.js"></script>
<script type="text/javascript" src="/utils/moment.js"></script>
                             <script type="text/javascript">
                           


                                function getQueryString(name) {
                                var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
                                var r = window.location.search.substr(1).match(reg);
                                if (r != null) {
                                return unescape(r[2]);
                                }
                                return null;
                                }


                                var d_time=180
		var timer=null;

		
		function setTimer(){
            if(timer){
                clearInterval(timer);
            }

            var d_time_flag=secTrans(d_time);
            $('#time').text(d_time_flag).css({opacity:1});
            timer=setInterval(function(){
                d_time--;
                if(d_time<0){
                    location.reload();
                    clearInterval(timer);
                }
                if(d_time<0){
                    
                    $('#time').text("timout");
                }
                var d_time_flag=secTrans(d_time);
                $('#time').text(d_time_flag).css({opacity:1});



            },1000);
        }




        function secTrans(sec){
            var d_min=Math.floor(sec/60);
            var d_sec=sec%60;
            if(d_min<0){
                d_min=0;
            }
            if(d_min<10){
                d_min='0'+d_min;
            }
            if(d_sec<0){
                d_sec=0;
            }
            if(d_sec<10){
                d_sec='0'+d_sec;
            }
           // var d_time_flag=d_min+'分'+d_sec + "秒";
           var d_time_flag=d_min+':'+d_sec + ""; 
           return d_time_flag;
        }



                                $(function(){

                         



                                    var url="/pub/share/query"

      // url="http://192.168.3.189:8080/pub/share/query"
        $("#out_trade_no").text(getQueryString('out_trade_no'))

comm.post({url:url,data:{out_trade_no:getQueryString('out_trade_no')},callback:function(data){

    data=data.data

    d_time=data.diff
   
    if(d_time>0){
        setTimer()
    }else{
        $('#time').text("timout");
    }

    $("#amount").text(`${parseFloat(data.amount).toFixed(2)}`)
          

    $("#id_qrcode").attr("src",`http://${window.location.host}/file/${data.file}`)


    $('#copy_number').attr('data-clipboard-text',data.receive_account)
    $('#UPI').text(data.receive_account);         
                          
                        var clipboard = new ClipboardJS('.copyBtn');
            clipboard.on('success', function (e) {
              //  layer.msg("Copy Success " + e.text);
                $('#copy_number').text('Copy Success ')
            });


    $('#goto').on('click',function(){


        var payUrl=data.receive_account

        window.location.href = payUrl
        return false;
        });
                  
                             

}})
                                        


                             
                                })



                               </script>
                                
                            <div class="modal-backdrop fade show"></div></body></html>