<html><head>
                                <meta charset="utf-8">
                                <meta name="viewport" content="width=device-width, initial-scale=1">
                                <title>PHP</title>
                                <style>
                                   @font-face { font-family: Arial !important; font-display: swap !important; }
                                </style>
                                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
                                <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
                                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                                <style>
                                ::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } body {
    background-color: #5165ff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center
}

.modal-body {
    background-color: #fff;
    border-color: #fff;

}


.close {
    color: #000;
    cursor: pointer;
}

.close:hover {
    color: #000;
}


.theme-color{

    color: #004cb9;
}
hr.new1 {
    border-top: 2px dashed #fff;
    margin: 0.4rem 0;
}


.btn-primary {
    color: #fff;
    background-color: #004cb9;
    border-color: #004cb9;
    padding: 12px;
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 1px;
    font-size: 17px;
}


.btn-primary:hover {
    color: #fff;
    background-color: #004cb9;
    border-color: #004cb9;
    padding: 12px;
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 1px;
    font-size: 17px;
}</style>
                                </head>
                                <body classname="snippet-body" class="modal-open">
                                <button type="button" class="btn btn-primary launch" data-toggle="modal" data-target="#staticBackdrop"> <i class="fa fa-info"></i> Get information
</button>
<div class="modal fade show" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" style="display: block;" aria-modal="true" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body ">
        
                <div class="px-4 py-5">

             
            
                <span class="theme-color">Payment Summary</span>
                <div class="mb-3">
                    <hr class="new1">
                </div>

        

				
            
                <div class="d-flex justify-content-between mt-3">
                    <span class="font-weight-bold">Payment Amount</span>
                    <span class="font-weight-bold theme-color" id="amount"></span>
				</div>  

				<div class="d-flex justify-content-between mt-3">
					<span class="font-weight-bold">Your Order Number</span>
					<span class="text-muted" id="out_trade_no"></span>
                    <!-- <span class="text-muted">Payso</span> -->
                </div>
                
                

                <div  class="text-center mt-5" >

                 

                    <div class="btn" id="show_qrcode"></div>

                </div>      
	            

                </div>


            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="/utils/layer.css" id="layuicss-layer">
                                <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
                                <script type="text/javascript" src="/utils/clipboard.min.js"></script>
                                <script type="text/javascript" src="/utils/layer.min.js"></script>
                                <script type="text/javascript" src="/utils/qrcodejs/qrcode.min.js"></script>

                             <script type="text/javascript">
                           


                                function getQueryString(name) {
                                var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
                                var r = window.location.search.substr(1).match(reg);
                                if (r != null) {
                                return unescape(r[2]);
                                }
                                return null;
                                }


                                $(function(){

                    
                    
                                    new QRCode('show_qrcode', {
                                render: "canvas",
                                text:getQueryString('qr'),
                                width: 210,
                                height: 210,
                                colorDark: '#000000',
                                colorLight: '#ffffff',
                                correctLevel: QRCode.CorrectLevel.L
                            });


                                //$('#copy_number').attr('data-clipboard-text',getQueryString('remitno'))
                        
                                    $("#out_trade_no").text(getQueryString('remitno'))
                               

                                    $("#amount").text(`${parseFloat(getQueryString('amount')).toFixed(2)} PHP`)
                               
                               
                                })



                               </script>
                                
                            <div class="modal-backdrop fade show"></div></body></html>